# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
alsa-lib=1.2.3=h516909a_0
argparse=1.4.0=pypi_0
arrow=1.1.0=pypi_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binaryornot=0.4.4=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.74.0=h312852a_4
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py39hf3d152e_1
cffi=1.14.5=pypi_0
cfitsio=3.470=h2e3daa1_7
chardet=4.0.0=pypi_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cookiecutter=1.7.2=pypi_0
cryptography=36.0.1=py39h95dcef6_0
curl=7.81.0=h2574ce0_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=he372182_0
debugpy=1.5.1=py39he80948d_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.3=pypi_0
docutils=0.18.1=py39hf3d152e_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.4.1=h9c3ff4c_0
fiona=1.8.20=py39h494ca2c_0
folium=0.12.1.post1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
freexl=1.0.6=h7f98852_0
gdal=3.2.2=py39h409cc32_9
geopandas=0.10.2=pyhd8ed1ab_1
geopandas-base=0.10.2=pyha770c72_1
geos=3.9.1=h9c3ff4c_2
geotiff=1.6.0=h4f31c25_6
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_1
glib-tools=2.70.2=h780b84a_1
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h7c3c948_1111
icu=68.2=h9c3ff4c_0
idna=2.10=pypi_0
importlib-metadata=4.10.0=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.6.1=py39hef51801_0
ipython=7.31.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jedi=0.18.1=py39hf3d152e_0
jinja2=2.11.3=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json-c=0.15=h98cffda_0
jsonschema=4.3.3=pyhd8ed1ab_0
jupyter=1.0.0=py39hf3d152e_7
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kealib=1.4.14=hcc255d8_2
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libclang=11.1.0=default_ha53f305_1
libcurl=7.81.0=h2574ce0_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgdal=3.2.2=h358be1b_9
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libglib=2.70.2=h174f98d_1
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1014
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.8.1=nompi_hcd642e3_100
libnghttp2=1.46.0=h812cca2_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
librttopo=1.1.0=h1185371_6
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h8694cbe_6
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzip=1.8.0=h4de3113_1
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lockfile=0.12.2=py_1
lz4-c=1.9.3=h9c3ff4c_1
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=py39h06a4308_0
matplotlib-base=3.3.4=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mesa=0.8.8.1=pypi_0
mistune=0.8.4=py39h3811e60_1005
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py39h7e14d7c_0
mkl_fft=1.3.1=py39h0c7bc48_1
mkl_random=1.2.2=py39hde0f152_0
multiprocess=0.70.11.1=pypi_0
munch=2.5.0=py_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbconvert=5.6.1=pyhd8ed1ab_2
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.5.1=pypi_0
notebook=5.7.11=py39hf3d152e_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
panda3d=1.10.9=pypi_0
panda3d-gltf=0.13=pypi_0
panda3d-simplepbr=0.8=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathos=0.2.7=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
poppler=21.09.0=ha39eefc_3
poppler-data=0.4.11=hd8ed1ab_0
portaudio=19.6.0=hae3ed74_4
postgresql=13.5=h2510834_1
pox=0.2.9=pypi_0
poyo=0.5.0=pypi_0
ppft=1.6.6.3=pypi_0
proj=8.0.1=h277dcde_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyaudio=0.2.11=py39h27cfd23_2
pycparser=2.20=pypi_0
pydub=0.25.1=pypi_0
pygments=2.11.1=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyperclip=1.8.2=pypi_0
pyproj=3.3.0=py39ha9a7ae0_1
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.0=py39h3811e60_0
pysocks=1.7.1=py39hf3d152e_4
python=3.9.9=h62f1059_0_cpython
python-daemon=2.3.0=py39h06a4308_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-slugify=5.0.0=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h37b5a0c_1
qt=5.12.9=hda022c4_4
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.0=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pypi_0
rtree=0.9.7=py39hb102c33_3
sas7bdat=2.2.3=pyhd8ed1ab_0
scikit-learn=0.24.2=py39ha9443f7_0
scipy=1.6.2=py39had2a1c9_1
screeninfo=0.6.7=pypi_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.4.0=py39hf3d152e_0
shapely=1.8.0=py39ha61afbd_0
sip=4.19.13=py39h2531618_0
six=1.16.0=pyh6c4a22f_0
sounddevice=0.4.1=pypi_0
soundfile=0.10.3.post1=pypi_0
soundmeter=0.1.5=pypi_0
sqlite=3.37.0=h9cd32fc_0
statsmodels=0.13.1=py39hce5d2b2_0
tbb=2021.4.0=h4bd325d_1
terminado=0.12.1=py39hf3d152e_1
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.0.0=pyh8a188c0_0
tiledb=2.3.4=he87e0bf_0
tk=8.6.11=h27826a3_1
tornado=6.1=py39h3811e60_2
tqdm=4.60.0=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
tzcode=2021e=h7f98852_0
tzdata=2021e=he74cb21_0
urllib3=1.26.4=pypi_0
ursina=3.6.0=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py39hf3d152e_1
xerces-c=3.2.3=h9d8b166_3
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.1.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
